// main.js


import { createApp } from 'vue'
import App from './App.vue'
import store from './store'
import router from './router'

createApp(App).use(router).use(store).mount('#app')

-------------------------------------------------

//HelloWorld.vue

<template>
  <div class="hello">
    <h1>{{ msg }}</h1>
    <p>
      The first app by {{ name }}, such joy.
    </p>
   <CustomerList/>
  </div>
</template>

<script>
import CustomerList from "./CustomerList";

export default {
  name: 'HelloWorld',
    components: {CustomerList}, 
  props: {
    msg: String, 
    name: String
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>

-------------------------------------------------
//HomeView.vue

<template>
  <div class="home">
    <img alt="Vue logo" src="../assets/logo.png">
    <HelloWorld msg="This is my first Vue app!"/>
    <HelloWorld name="Marije"/>
  </div>
</template>

<script>
// @ is an alias to /src
import HelloWorld from '@/components/HelloWorld.vue'

export default {
  name: 'HomeView',
  components: {
    HelloWorld
  }
}
</script>
-------------------------------------------------
//CustomerList.vue

<template>
    <div>
        <h2>Our beloved customers</h2>
        <ul>
            <li>Microsoft</li>
            <li>Google</li>
            <li>Facebook</li>
            <li>Twitter</li>
        </ul>
    </div>
</template>

<script>

export default {
  name: 'CustomerList',

}
</script>

<style scoped>
div {
text-align: left;
}

</style>
